# sharding-sphere

./: README.md  initdb.sql  pom.xml
src/main/java/com/lontyu/sharding/shardingsphere/: ShardingSphereApplication.java
src/main/java/com/lontyu/sharding/shardingsphere/config/: ShardingDatabaseAutoConfiguration.java
src/main/java/com/lontyu/sharding/shardingsphere/controller/: TestController.java
src/main/java/com/lontyu/sharding/shardingsphere/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/lontyu/sharding/shardingsphere/model/: Student.java  Teacher.java  User.java
src/main/java/com/lontyu/sharding/shardingsphere/service/: TestService.java
src/main/resources/: application.yml
src/main/resources/mappers/: StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/lontyu/sharding/shardingsphere/: ShardingSphereApplicationTests.java
